apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRESS_USERNAME: postgres
  POSTGRESS_PASSWORD: Comforter1
  POSTGRES_HOST: database-1.cucgu00d8nwd.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: microserve-s3-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100